WINSTONAI_API_KEY=qkEuOhnRkHnR5WVJ4kkCbWqcds80wfwmG1cphzmO2f1dd0ee
FACT_CHECK_API_KEY=AIzaSyCnTzRSJVCmxIqXNn37iMX77FV54ASJBbc




#maybe figure out copyleaks, wasn't able to
#factcheckapi is google fact check tools : AIzaSyCnTzRSJVCmxIqXNn37iMX77FV54ASJBbc
#winstonai replaced copyleaks: qkEuOhnRkHnR5WVJ4kkCbWqcds80wfwmG1cphzmO2f1dd0ee